.
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_controller.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content_controller.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content_studio_controller.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__ .py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline_controller.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_controller.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ content_controller.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ content_studio_controller.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline_controller.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scraping_controller.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trend_controller.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workspace_controller.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scraping_controller.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trend_controller.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ workspace_controller.py
в”‚В В  в”њв”Ђв”Ђ __init__ .py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ routes.py
в”њв”Ђв”Ђ dashboard
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Signal.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в””в”Ђв”Ђ templates
в”‚В В      в”њв”Ђв”Ђ dashboard.html
в”‚В В      в””в”Ђв”Ђ login.html
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в””в”Ђв”Ђ intelligence.db
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ embedding_cache.pkl
в”‚В В  в”‚В В  в””в”Ђв”Ђ trends.json
в”‚В В  в””в”Ђв”Ђ raw
в”‚В В      в””в”Ђв”Ђ posts.json
в”њв”Ђв”Ђ engine
в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content_generation_agent.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content_strategy_agent.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deep_search_agent.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ content_generation_agent.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ content_strategy_agent.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deep_search_agent.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scraping_agent.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trend_intelligence_agent.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scraping_agent.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ trend_intelligence_agent.py
в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gemini_client.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gemini_deep_search.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gemini_client.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decorators.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth_manager.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ decorators.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ content
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content_studio.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ media_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan_exporter.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ content_studio.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ plan_exporter.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__ .py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ db.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ pipelines
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_pipeline.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ full_pipeline.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ full_pipeline.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ workspace_pipeline.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ scraping_sources
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_scraper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ devto_scraper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ github_trending_scraper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ google_news_scraper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ google_trends_scraper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hackernews_scraper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instagram_scraper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linkedin_scraper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ medium_scraper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ producthunt_scraper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_scraper.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devto_scraper.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ github_trending_scraper.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ google_news_scraper.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ google_trends_scraper.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hackernews_scraper.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instagram_scraper.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linkedin_scraper.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ medium_scraper.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ producthunt_scraper.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reddit_scraper.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stackoverflow_scraper.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tiktok_scraper.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ twitter_scraper.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ youtube_scraper.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reddit_scraper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rss_scraper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stackoverflow_scraper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tiktok_scraper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ twitter_scraper.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ youtube_scraper.py
в”‚В В  в”њв”Ђв”Ђ trend_engine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deduplicator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyword_extractor.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ novelty_detector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deduplicator.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyword_extractor.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ novelty_detector.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ topic_clusterer.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trend_classifier.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trend_forecaster.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trend_ranker.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trend_scorer.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trend_time_analyzer.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trend_velocity.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ topic_clusterer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trend_classifier.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trend_forecaster.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trend_forecaster.py.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trend_ranker.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trend_scorer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trend_time_analyzer.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ trend_velocity.py
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ async_fetcher.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_reader.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_writer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ embedding_cache.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ data_writer.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ embedding_cache.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ logger.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ workspace
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ niche_config.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ niche_config.cpython-312.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ scheduler.cpython-312.pyc
в”‚В В      в””в”Ђв”Ђ scheduler.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ output_content
в”‚В В  в”њв”Ђв”Ђ post_1.html
в”‚В В  в”њв”Ђв”Ђ post_2.html
в”‚В В  в””в”Ђв”Ђ post_3.html
в”њв”Ђв”Ђ output_exports
в”‚В В  в””в”Ђв”Ђ content_plan_20260315_211952.pdf
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ test_sprint1.py
в”њв”Ђв”Ђ test_sprint2.py
в”њв”Ђв”Ђ test_sprint3.py
в”њв”Ђв”Ђ test_sprint4.py
в”њв”Ђв”Ђ test_sprint5.py
в”њв”Ђв”Ђ test_sprint6.py
в”њв”Ђв”Ђ test_sprint7.py
в””в”Ђв”Ђ venv
    в”њв”Ђв”Ђ bin
    в”‚В В  в”њв”Ђв”Ђ activate
    в”‚В В  в”њв”Ђв”Ђ activate.csh
    в”‚В В  в”њв”Ђв”Ђ activate.fish
    в”‚В В  в”њв”Ђв”Ђ Activate.ps1
    в”‚В В  в”њв”Ђв”Ђ distro
    в”‚В В  в”њв”Ђв”Ђ dotenv
    в”‚В В  в”њв”Ђв”Ђ f2py
    в”‚В В  в”њв”Ђв”Ђ flask
    в”‚В В  в”њв”Ђв”Ђ hf
    в”‚В В  в”њв”Ђв”Ђ httpx
    в”‚В В  в”њв”Ђв”Ђ imageio_download_bin
    в”‚В В  в”њв”Ђв”Ђ imageio_remove_bin
    в”‚В В  в”њв”Ђв”Ђ isympy
    в”‚В В  в”њв”Ђв”Ђ markdown-it
    в”‚В В  в”њв”Ђв”Ђ normalizer
    в”‚В В  в”њв”Ђв”Ђ numpy-config
    в”‚В В  в”њв”Ђв”Ђ pip
    в”‚В В  в”њв”Ђв”Ђ pip3
    в”‚В В  в”њв”Ђв”Ђ pip3.12
    в”‚В В  в”њв”Ђв”Ђ proton
    в”‚В В  в”њв”Ђв”Ђ proton-viewer
    в”‚В В  в”њв”Ђв”Ђ pygmentize
    в”‚В В  в”њв”Ђв”Ђ python -> python3
    в”‚В В  в”њв”Ђв”Ђ python3 -> /usr/bin/python3
    в”‚В В  в”њв”Ђв”Ђ python3.12 -> python3
    в”‚В В  в”њв”Ђв”Ђ tiny-agents
    в”‚В В  в”њв”Ђв”Ђ torchfrtrace
    в”‚В В  в”њв”Ђв”Ђ torchrun
    в”‚В В  в”њв”Ђв”Ђ tqdm
    в”‚В В  в”њв”Ђв”Ђ transformers
    в”‚В В  в”њв”Ђв”Ђ typer
    в”‚В В  в”њв”Ђв”Ђ websockets
    в”‚В В  в””в”Ђв”Ђ wsdump
    в”њв”Ђв”Ђ include
    в”‚В В  в””в”Ђв”Ђ python3.12
    в”њв”Ђв”Ђ lib
    в”‚В В  в””в”Ђв”Ђ python3.12
    в”‚В В      в””в”Ђв”Ђ site-packages
    в”њв”Ђв”Ђ lib64 -> lib
    в”њв”Ђв”Ђ pyvenv.cfg
    в””в”Ђв”Ђ share
        в””в”Ђв”Ђ man
            в””в”Ђв”Ђ man1

48 directories, 199 files
